@import 'bootstrap.less';

@bodyBackground: #FAF7EC;
@navbarBrandColor: #989CAE;

body {
  padding: 55px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.pad() {
  padding: 0.5em;
}

.borderIt(@rad:0, @size:1px, @type:solid, @col:#000) {
  border: @size @type @col;
}

.borderIt(@rad:0, @size:1px, @type:solid, @col:#000) when (@rad > 0) {
  -webkit-border-radius: @rad;
  -moz-border-radius: @rad;
  border-radius: @rad;
}

#profiles {
  .borderIt(20px, 2px);
  .pad();
  th {
    .pad();
  }
  td {
    .pad();
    .borderIt(0, 1px, solid, lighten(#000, 80%));
  }
}
 
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
