<% extend 'layout.ect' %>

<title><%= @title %></title>

<% include 'navbar.ect' %>

<div class='container'>
  
  <div class='row'>
    <form method="post" action='/keep/add'>
      <div class="form-group">
          <label for="menber_no">会員番号</label>
          <input type="text" class="form-control" name="menber_no" placeholder="会員番号を入力してください">
      </div>
      <div class="form-group">
          <label for="tel">電話番号</label>
          <input type="tel" class="form-control" name="tel" placeholder="電話番号を入力してください">
      </div>
      <div class="form-group">
          <label for="mail">メールアドレス</label>
          <input type="email" class="form-control" name="mail" placeholder="メールアドレスを入力してください">
      </div>
      <div class="form-group">
          <label for="note">備考</label>
          <textarea class="form-control" name="note" rows="5" placeholder="備考を入力してください"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-block btn-primary">依頼</button>
      </div>
    </form>
  </div>
</div>

