<% extend 'layout.ect' %>

<title><%= @title %></title>

<% include 'navbar.ect' %>

<div class='container'>

  <div class="row table-responsive">
    <table class="table table-striped table-bordered table-hover table-condensed" id="requests">
      <thead>
        <tr>
          <th>依頼番号</th>
          <th>登録者</th>
          <th>顧客:電話番号</th>
          <th>顧客:メールアドレス</th>
          <th>備考</th>
          <th>状況</th>
          <th>依頼日</th>
        </tr>
      </thead>
      <tbody>
        <% for request in @requests : %>
          <tr id="<%- request.request_no %>">
            <td><%- request.request_no %></td>
            <td><%- request.user_id %></td>
            <td><%- request.tel %></td>
            <td><%- request.mail %></td>
            <td><%- request.note %></td>
            <td><%- request.state %></td>
            <td><%- request.requested_date %></td>
          </tr>
        <% end %>
      </tbody>
      <tfoot>
        <td colspan="7">
          <% if @page : %>
            <a id="bck" href="/request_list/<%- +@page-1 %>" style="<%- if +@page > 1 then null else 'display:none' %>" >&laquo</a>
            <a id="fwd" href="/request_list/<%- +@page+1 %>" style="<%- if @requests?.length > 0 then null else 'display:none' %>" >&raquo</a>
          <% else : %>
            <a id="bck" href="/request_list/0" style="display:none">&laquo</a>
            <a id="fwd" href="/request_list/2" style="<%- if @requests?.length > 0 then null else 'display:none' %>" >&raquo</a>
          <% end %>
        </td>
      </tfoot>
    </table>
  </div>
  
  <div class="row">
    <form method="get" action="/request_list/download/pdf">
      <div class="form-group">
        <input type="submit" class="btn btn-primary btn-block" value="PDF ダウンロード"></input>
      </div>
    </form>
  </div>

</div>


